<mxfile host="Electron" modified="2023-08-22T13:32:32.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="EdEGAouGkMYJz_scB6nQ" version="21.6.5" type="device">
  <diagram name="Page-1" id="oA725dngkJjNdPlK9sbK">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-18" value="television" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-33" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;Attributs&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;marque = String&lt;br&gt;couleur = chaine&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;resolution = int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;volume = int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mise sous tension = Boolean&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;chaine = int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-18">
          <mxGeometry y="20" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-89" value="mise sous tension() : Boolean&lt;br&gt;changerChaine(numero de chaine) : int&lt;br&gt;changer volume(numero volume) : int" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-18">
          <mxGeometry y="160" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-39" value="Qualite du compilateur" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Attributs&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom= chaine&lt;br&gt;langage prog = chaine&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;memoir=int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;vitesse = int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-39">
          <mxGeometry y="20" width="230" height="133" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-101" value="confliFini () boolean" style="html=1;whiteSpace=wrap;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-39">
          <mxGeometry y="150" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-51" value="objet" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="680" y="514" width="370" height="290" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-52" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;entryX=0.188;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="n1_xiN7AYn0LMnuwzj8X-51" source="n1_xiN7AYn0LMnuwzj8X-53" target="n1_xiN7AYn0LMnuwzj8X-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;transaction boursiere&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" treeRoot="1" id="n1_xiN7AYn0LMnuwzj8X-53">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-51">
            <mxGeometry x="124" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Operations&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;achat= ()&lt;br&gt;vente = ()&lt;br&gt;= ()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;= ()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-51">
          <mxGeometry x="210" y="127" width="160" height="133" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Attributs&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nom= chaine&lt;br&gt;type = chaine&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;intermediaire&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-51">
          <mxGeometry y="127" width="160" height="133" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="n1_xiN7AYn0LMnuwzj8X-51" source="n1_xiN7AYn0LMnuwzj8X-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="193.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-57" value="Objet" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="740" y="890" width="475" height="320" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-58" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;entryX=0.188;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="n1_xiN7AYn0LMnuwzj8X-57" source="n1_xiN7AYn0LMnuwzj8X-59" target="n1_xiN7AYn0LMnuwzj8X-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;&quot;&gt;bouteille&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" treeRoot="1" id="n1_xiN7AYn0LMnuwzj8X-59">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-57">
            <mxGeometry x="124" y="40" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Operations&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;ouvrir= ()&lt;br&gt;fermer = ()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;vider= ()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;remplir=()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;melanger=()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-57">
          <mxGeometry x="210" y="127" width="160" height="133" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-61" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Attributs&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Marque = chaine&lt;br&gt;volume= double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;remplie = boolean&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;vide= boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;type = chaine(eau plate,gaseuse,alcool,produit&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-57">
          <mxGeometry y="127" width="160" height="163" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="n1_xiN7AYn0LMnuwzj8X-57" source="n1_xiN7AYn0LMnuwzj8X-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="193.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.34;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;entryX=-0.01;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="n1_xiN7AYn0LMnuwzj8X-33" target="n1_xiN7AYn0LMnuwzj8X-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-82" value="&lt;u&gt;television du salon : &lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Television&lt;/font&gt;&lt;/b&gt;&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-83" value="marque = Sony&lt;br&gt;résolution = 1080&lt;br&gt;allumage = True&lt;br&gt;chaine = 6&lt;br&gt;volume = 14&lt;br&gt;n° de serie = sam2215366" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-45" value="Guerre" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="650" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-113" value="date : int&lt;br&gt;zoneGéo : String&lt;br&gt;enCours : Boolean&lt;br&gt;dateFin : int" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-45">
          <mxGeometry y="20" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-48" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;bombardement = ()&lt;br&gt;terrain gagner= ()&lt;br&gt;terrain recuperer= ()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;auxiliair = ()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-45">
          <mxGeometry y="100" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-102" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-132" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-102">
          <mxGeometry y="26" width="270" height="134" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-106" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=0;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n1_xiN7AYn0LMnuwzj8X-43">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="310" y="464.00199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-114" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;exitX=1.007;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;entryX=0;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n1_xiN7AYn0LMnuwzj8X-113" target="n1_xiN7AYn0LMnuwzj8X-117">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="1110" as="sourcePoint" />
            <mxPoint x="420" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-116" value="&lt;b&gt;&lt;u&gt;GuerreMondial&lt;/u&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="680" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-117" value="dateDebut = 1939&lt;br&gt;dateFin = 1945&lt;br&gt;zoneGéo = Monde&lt;br&gt;enCours = false&lt;br&gt;nbDeMorts = 70 000 000" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-116">
          <mxGeometry y="26" width="150" height="104" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-120" value="&lt;u&gt;Personne&lt;/u&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="30" y="950" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-121" value="nom = String&lt;br&gt;age : int&lt;br&gt;villeNaissance : String&lt;br&gt;paysNaissance : String&lt;br&gt;taille : String" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-120">
          <mxGeometry y="26" width="140" height="124" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-125" value="changerAge(age) int" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="n1_xiN7AYn0LMnuwzj8X-120">
          <mxGeometry y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-126" value="&lt;u&gt;James Runbaught&lt;/u&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="980" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-131" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=-0.015;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#f80d0d;" edge="1" parent="1" target="n1_xiN7AYn0LMnuwzj8X-130">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="1030" as="sourcePoint" />
            <mxPoint x="440" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1_xiN7AYn0LMnuwzj8X-130" value="nam = jeams Rumbaught&lt;br&gt;age = 76&lt;br&gt;villeNaissance = Bethleem&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="290" y="1008" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
