<mxfile host="Electron" modified="2023-06-27T10:16:18.509Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="TkpgUfWMgR7Sm6hm8wgt" version="21.5.0" type="device">
  <diagram name="Page-1" id="HHOmJSkMN--MYNJmVghC">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yIhCzi7Oooc3b1urPAYV-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-4" target="yIhCzi7Oooc3b1urPAYV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-4" value="Saisir le Rayon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-6" target="yIhCzi7Oooc3b1urPAYV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-6" value="Saisir l&#39;Angle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-9" target="yIhCzi7Oooc3b1urPAYV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-9" value="Aire =&lt;br&gt;&lt;br&gt;Pi*R^2*A&lt;br&gt;&lt;br&gt;360" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="340" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-10" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="390" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yIhCzi7Oooc3b1urPAYV-12" target="yIhCzi7Oooc3b1urPAYV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-12" value="Afficher le ésultat&lt;br&gt;Aire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yIhCzi7Oooc3b1urPAYV-13" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="550" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
